#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/libtorch/include/ATen/ATen.h
c10/core/Allocator.h
-
ATen/core/ATenGeneral.h
-
ATen/Context.h
-
ATen/Device.h
-
ATen/DeviceGuard.h
-
ATen/DimVector.h
-
ATen/Dispatch.h
-
ATen/Formatting.h
-
ATen/Functions.h
-
ATen/NamedTensor.h
-
ATen/ScalarOps.h
-
ATen/Tensor.h
-
ATen/TensorGeometry.h
-
ATen/TensorIndexing.h
-
ATen/TensorOperators.h
-
ATen/Version.h
-
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
c10/core/Layout.h
-
ATen/core/Scalar.h
-
c10/core/Storage.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
c10/util/Exception.h
-
ATen/core/UnsafeFromTH.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
c10/core/InferenceMode.h
-

../libs/libtorch/include/ATen/CPUGeneratorImpl.h
ATen/core/Generator.h
-
ATen/core/MT19937RNGEngine.h
-
c10/util/Optional.h
-
c10/core/GeneratorImpl.h
-

../libs/libtorch/include/ATen/Context.h
ATen/core/ATenGeneral.h
-
ATen/Tensor.h
-
ATen/Utils.h
-
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
ATen/CPUGeneratorImpl.h
-
ATen/core/LegacyTypeDispatch.h
-
ATen/detail/CUDAHooksInterface.h
-
ATen/detail/HIPHooksInterface.h
-
ATen/detail/ORTHooksInterface.h
-
c10/util/Exception.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/core/QEngine.h
-
memory
-
mutex
-
cstdint
-

../libs/libtorch/include/ATen/Device.h
c10/core/Device.h
-

../libs/libtorch/include/ATen/DeviceGuard.h
c10/core/DeviceGuard.h
-
ATen/core/Tensor.h
-
c10/core/ScalarType.h
-

../libs/libtorch/include/ATen/DimVector.h
ATen/core/DimVector.h
-

../libs/libtorch/include/ATen/Dispatch.h
ATen/core/DeprecatedTypeProperties.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/Half.h
-
c10/util/Metaprogramming.h
-
c10/util/complex.h
-
c10/util/string_view.h
-
ATen/selected_mobile_ops.h
-

../libs/libtorch/include/ATen/ExpandUtils.h
ATen/core/DimVector.h
-
ATen/Tensor.h
-
c10/util/Exception.h
-
c10/util/MaybeOwned.h
-
functional
-
sstream
-
tuple
-

../libs/libtorch/include/ATen/Formatting.h
ATen/core/Formatting.h
-

../libs/libtorch/include/ATen/Functions.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
c10/core/Storage.h
-
ATen/core/Generator.h
-
c10/util/Deprecated.h
-
ATen/DeviceGuard.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
c10/util/Optional.h
-
ATen/TensorUtils.h
-
ATen/Context.h
-
ATen/TracerMode.h
-
ATen/Operators.h
-

../libs/libtorch/include/ATen/NamedTensor.h
ATen/core/NamedTensor.h
-

../libs/libtorch/include/ATen/NamedTensorUtils.h
ATen/NamedTensor.h
-
ATen/TensorNames.h
-
ATen/core/Tensor.h
-
ATen/core/DimVector.h
-
functional
-

../libs/libtorch/include/ATen/NativeFunctions.h
ATen/Context.h
-
ATen/NativeMetaFunctions.h
-
ATen/core/Reduction.h
-
c10/core/ScalarType.h
-
c10/core/TensorOptions.h
-
array
-
functional
-
string
-
tuple
-
vector
-

../libs/libtorch/include/ATen/NativeMetaFunctions.h
ATen/TensorMeta.h
-
ATen/TensorIterator.h
-

../libs/libtorch/include/ATen/Operators.h
c10/core/Scalar.h
-
c10/core/TensorOptions.h
-
c10/core/QScheme.h
-
tuple
-
vector
-

../libs/libtorch/include/ATen/ScalarOps.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
ATen/Functions.h
-

../libs/libtorch/include/ATen/SequenceNumber.h
cstdint
-
torch/csrc/WindowsTorchApiMacro.h
-

../libs/libtorch/include/ATen/Tensor.h
ATen/core/TensorBody.h
-

../libs/libtorch/include/ATen/TensorGeometry.h
ATen/WrapDimUtils.h
-
ATen/core/Tensor.h
-

../libs/libtorch/include/ATen/TensorIndexing.h
c10/util/Optional.h
-
ATen/core/TensorBody.h
-
ATen/ExpandUtils.h
-
ATen/Functions.h
-
ATen/ScalarOps.h
-
ATen/NativeFunctions.h
-
ATen/core/List.h
-

../libs/libtorch/include/ATen/TensorIterator.h
c10/util/FunctionRef.h
-
c10/util/MaybeOwned.h
-
c10/util/SmallVector.h
-
c10/util/TypeCast.h
-
ATen/core/Range.h
-
bitset
-
ATen/NamedTensorUtils.h
-
ATen/TensorMeta.h
-

../libs/libtorch/include/ATen/TensorMeta.h
ATen/DimVector.h
-
c10/core/TensorOptions.h
-
ATen/core/Dimname.h
-

../libs/libtorch/include/ATen/TensorNames.h
ATen/WrapDimUtils.h
-

../libs/libtorch/include/ATen/TensorOperators.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
string
-
stdexcept
-

../libs/libtorch/include/ATen/TensorUtils.h
ATen/DimVector.h
-
ATen/Tensor.h
-
ATen/TensorGeometry.h
-
ATen/Utils.h
-

../libs/libtorch/include/ATen/ThreadLocalState.h
c10/core/InferenceMode.h
-
c10/core/impl/LocalDispatchKeySet.h
-
c10/util/Exception.h
-
c10/util/ThreadLocalDebugInfo.h
-
ATen/record_function.h
-
ATen/core/PythonModeTLS.h
-

../libs/libtorch/include/ATen/TracerMode.h
c10/core/impl/LocalDispatchKeySet.h
-
c10/macros/Macros.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../libs/libtorch/include/ATen/Utils.h
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
ATen/Formatting.h
-
c10/core/ScalarType.h
-
c10/core/StorageImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/util/accumulate.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
c10/util/irange.h
-
algorithm
-
sstream
-
typeinfo
-
numeric
-
memory
-

../libs/libtorch/include/ATen/Version.h
ATen/Context.h
-

../libs/libtorch/include/ATen/WrapDimUtils.h
c10/core/WrapDimMinimal.h
-
c10/core/TensorImpl.h
-
ATen/core/Tensor.h
-

../libs/libtorch/include/ATen/core/ATenGeneral.h
c10/macros/Macros.h
-

../libs/libtorch/include/ATen/core/ATenOpList.h
c10/macros/Export.h
-

../libs/libtorch/include/ATen/core/DeprecatedTypeProperties.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-
c10/core/Layout.h
-
c10/core/TensorOptions.h
-
c10/core/Storage.h
-
ATen/core/DeprecatedTypePropertiesRegistry.h
-
ATen/core/Generator.h
-

../libs/libtorch/include/ATen/core/DeprecatedTypePropertiesRegistry.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-

../libs/libtorch/include/ATen/core/Dict.h
c10/macros/Macros.h
-
c10/util/TypeTraits.h
-
c10/util/TypeList.h
-
c10/util/intrusive_ptr.h
-
c10/util/order_preserving_flat_hash_map.h
-
c10/util/Optional.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/core/TensorBody.h
-
ATen/core/Dict_inl.h
-

../libs/libtorch/include/ATen/core/Dict_inl.h
ATen/core/ivalue.h
-
c10/util/hash.h
-

../libs/libtorch/include/ATen/core/DimVector.h
c10/util/SmallVector.h
-
stdint.h
-

../libs/libtorch/include/ATen/core/Dimname.h
ATen/core/interned_strings.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
ostream
-

../libs/libtorch/include/ATen/core/Formatting.h
c10/core/Scalar.h
-
ATen/core/Tensor.h
-
ostream
-

../libs/libtorch/include/ATen/core/Generator.h
stdint.h
-
mutex
-
deque
-
atomic
-
typeinfo
-
utility
-
cstddef
-
c10/util/Exception.h
-
c10/util/C++17.h
-
c10/util/intrusive_ptr.h
-
c10/core/Device.h
-
c10/core/DispatchKeySet.h
-
c10/core/GeneratorImpl.h
-

../libs/libtorch/include/ATen/core/LegacyTypeDispatch.h
c10/core/impl/LocalDispatchKeySet.h
-

../libs/libtorch/include/ATen/core/List.h
ATen/core/ivalue_to.h
-
c10/macros/Macros.h
-
c10/util/TypeTraits.h
-
c10/util/TypeList.h
-
c10/util/intrusive_ptr.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
torch/csrc/WindowsTorchApiMacro.h
-
vector
-
ATen/core/List_inl.h
-

../libs/libtorch/include/ATen/core/List_inl.h
ATen/core/jit_type_base.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-

../libs/libtorch/include/ATen/core/MT19937RNGEngine.h
math.h
-
stdint.h
-
cmath
-
array
-

../libs/libtorch/include/ATen/core/Macros.h
c10/macros/Macros.h
-

../libs/libtorch/include/ATen/core/NamedTensor.h
ATen/core/Dimname.h
-
c10/core/TensorImpl.h
-
c10/util/C++17.h
-

../libs/libtorch/include/ATen/core/PythonModeTLS.h
c10/macros/Macros.h
-
torch/library.h
-
ATen/core/dispatch/Dispatcher.h
-

../libs/libtorch/include/ATen/core/QuantizerBase.h
c10/core/ScalarType.h
-
c10/core/QScheme.h
-
c10/util/intrusive_ptr.h
-

../libs/libtorch/include/ATen/core/Range.h
cstdint
-
iosfwd
-

../libs/libtorch/include/ATen/core/Reduction.h

../libs/libtorch/include/ATen/core/Scalar.h
c10/core/Scalar.h
-

../libs/libtorch/include/ATen/core/Tensor.h
ATen/core/TensorBody.h
-
c10/util/Exception.h
-

../libs/libtorch/include/ATen/core/TensorAccessor.h
c10/macros/Macros.h
-
c10/util/Deprecated.h
-
c10/util/Exception.h
-
stdint.h
-
cstddef
-

../libs/libtorch/include/ATen/core/TensorBase.h
c10/core/Device.h
-
c10/core/Layout.h
-
c10/core/MemoryFormat.h
-
c10/core/ScalarType.h
-
c10/core/ScalarTypeToTypeMeta.h
-
c10/core/Storage.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/core/WrapDimMinimal.h
-
c10/util/Exception.h
-
c10/util/MaybeOwned.h
-
c10/util/Optional.h
-
c10/util/intrusive_ptr.h
-
ATen/core/NamedTensor.h
-
ATen/core/QuantizerBase.h
-
ATen/core/TensorAccessor.h
-

../libs/libtorch/include/ATen/core/TensorBody.h
ATen/Operators.h
-
c10/core/Device.h
-
c10/core/Layout.h
-
c10/core/MemoryFormat.h
-
c10/core/QScheme.h
-
c10/core/Stream.h
-
c10/core/Scalar.h
-
c10/core/ScalarType.h
-
c10/core/ScalarTypeToTypeMeta.h
-
c10/core/Storage.h
-
ATen/core/TensorAccessor.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/core/WrapDimMinimal.h
-
c10/util/Exception.h
-
c10/util/Deprecated.h
-
c10/util/MaybeOwned.h
-
c10/util/Optional.h
-
c10/util/intrusive_ptr.h
-
ATen/core/DeprecatedTypePropertiesRegistry.h
-
ATen/core/DeprecatedTypeProperties.h
-
ATen/core/NamedTensor.h
-
ATen/core/QuantizerBase.h
-
ATen/core/TensorBase.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../libs/libtorch/include/ATen/core/UnsafeFromTH.h
ATen/core/Tensor.h
-

../libs/libtorch/include/ATen/core/Variadic.h
cstdint
-
tuple
-
type_traits
-
utility
-
c10/util/ArrayRef.h
-
ATen/core/List.h
-

../libs/libtorch/include/ATen/core/alias_info.h
unordered_set
-
vector
-
ATen/core/interned_strings.h
-
c10/util/Exception.h
-

../libs/libtorch/include/ATen/core/aten_interned_strings.h

../libs/libtorch/include/ATen/core/blob.h
cstddef
-
sstream
-
type_traits
-
typeinfo
-
vector
-
c10/util/intrusive_ptr.h
-
c10/util/typeid.h
-
c10/macros/Macros.h
-

../libs/libtorch/include/ATen/core/boxing/KernelFunction.h
ATen/core/stack.h
-
c10/util/TypeList.h
-
ATen/core/boxing/KernelFunction_impl.h
-

../libs/libtorch/include/ATen/core/boxing/KernelFunction_impl.h
ATen/core/boxing/impl/boxing.h
-
ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h
-
ATen/core/boxing/impl/WrapFunctionIntoFunctor.h
-
ATen/core/boxing/impl/WrapFunctionIntoRuntimeFunctor.h
-

../libs/libtorch/include/ATen/core/boxing/impl/WrapFunctionIntoFunctor.h
c10/core/CompileTimeFunctionPointer.h
-

../libs/libtorch/include/ATen/core/boxing/impl/WrapFunctionIntoRuntimeFunctor.h
c10/util/TypeTraits.h
-

../libs/libtorch/include/ATen/core/boxing/impl/boxing.h
ATen/core/ivalue.h
-
c10/core/TensorOptions.h
-
ATen/core/boxing/KernelFunction.h
-
c10/util/Metaprogramming.h
-

../libs/libtorch/include/ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h
ATen/core/ivalue.h
-
ATen/core/stack.h
-
c10/util/Metaprogramming.h
-

../libs/libtorch/include/ATen/core/builtin_function.h
ATen/core/function.h
-
ATen/core/ivalue.h
-
c10/util/Exception.h
-
c10/util/intrusive_ptr.h
-
functional
-
utility
-

../libs/libtorch/include/ATen/core/dispatch/CppSignature.h
typeindex
-
c10/core/DispatchKeySet.h
-
c10/macros/Macros.h
-
c10/util/Metaprogramming.h
-
c10/util/Type.h
-

../libs/libtorch/include/ATen/core/dispatch/DispatchKeyExtractor.h
cstdint
-
ATen/core/function_schema.h
-
ATen/core/jit_type.h
-
c10/util/Bitset.h
-
c10/core/DispatchKeySet.h
-
ATen/core/Variadic.h
-
ATen/core/stack.h
-

../libs/libtorch/include/ATen/core/dispatch/Dispatcher.h
ATen/SequenceNumber.h
-
ATen/core/boxing/KernelFunction.h
-
ATen/core/boxing/impl/boxing.h
-
ATen/core/dispatch/OperatorEntry.h
-
ATen/core/dispatch/CppSignature.h
-
ATen/core/dispatch/RegistrationHandleRAII.h
-
ATen/record_function.h
-
c10/util/Exception.h
-
c10/util/LeftRight.h
-
mutex
-
list
-
ATen/core/grad_mode.h
-

../libs/libtorch/include/ATen/core/dispatch/OperatorEntry.h
ATen/core/function_schema.h
-
c10/util/Metaprogramming.h
-
c10/util/flat_hash_map.h
-
c10/util/either.h
-
c10/util/Optional.h
-
c10/core/DispatchKey.h
-
ATen/core/ivalue.h
-
ATen/core/boxing/KernelFunction.h
-
ATen/core/dispatch/DispatchKeyExtractor.h
-
ATen/core/dispatch/OperatorOptions.h
-
ATen/core/dispatch/CppSignature.h
-
ATen/core/dispatch/RegistrationHandleRAII.h
-
list
-
array
-

../libs/libtorch/include/ATen/core/dispatch/OperatorOptions.h
cstdint
-

../libs/libtorch/include/ATen/core/dispatch/RegistrationHandleRAII.h
functional
-

../libs/libtorch/include/ATen/core/function.h
ATen/core/function_schema.h
-
ATen/core/ivalue.h
-
ATen/core/qualified_name.h
-
mutex
-

../libs/libtorch/include/ATen/core/function_schema.h
c10/util/StringUtil.h
-
c10/util/string_view.h
-
ATen/core/jit_type.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/alias_info.h
-
ATen/core/operator_name.h
-
ATen/core/dispatch/OperatorOptions.h
-
unordered_map
-
ATen/core/function_schema_inl.h
-

../libs/libtorch/include/ATen/core/function_schema_inl.h

../libs/libtorch/include/ATen/core/functional.h
vector
-
c10/util/ArrayRef.h
-

../libs/libtorch/include/ATen/core/grad_mode.h
c10/macros/Macros.h
-
c10/core/GradMode.h
-

../libs/libtorch/include/ATen/core/interned_strings.h
vector
-
cstdint
-
string
-
unordered_map
-
algorithm
-
c10/macros/Macros.h
-
ATen/core/aten_interned_strings.h
-

../libs/libtorch/include/ATen/core/ivalue.h
ATen/core/TensorBody.h
-
ATen/core/blob.h
-
ATen/core/ivalue_to.h
-
c10/util/C++17.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-
typeindex
-
ATen/core/ivalue_inl.h
-

../libs/libtorch/include/ATen/core/ivalue_inl.h
condition_variable
-
type_traits
-
utility
-
ATen/core/Dict.h
-
ATen/core/List.h
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
ATen/core/qualified_name.h
-
ATen/core/rref_interface.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/core/DeviceGuard.h
-
c10/core/Event.h
-
c10/core/Scalar.h
-
c10/core/Stream.h
-
c10/core/StreamGuard.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/util/intrusive_ptr.h
-
c10/util/hash.h
-

../libs/libtorch/include/ATen/core/ivalue_to.h
string
-

../libs/libtorch/include/ATen/core/jit_type.h
ATen/core/jit_type_base.h
-
ATen/core/TensorBody.h
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
ATen/core/qualified_name.h
-
ATen/core/ivalue.h
-
c10/util/TypeList.h
-
c10/util/Optional.h
-
array
-
memory
-
ostream
-
sstream
-
type_traits
-

../libs/libtorch/include/ATen/core/jit_type_base.h
functional
-
string
-
memory
-
c10/macros/Macros.h
-
c10/util/Optional.h
-
c10/util/Exception.h
-
c10/util/ArrayRef.h
-

../libs/libtorch/include/ATen/core/op_registration/infer_schema.h
ATen/core/function_schema.h
-
c10/util/C++17.h
-
c10/util/Metaprogramming.h
-

../libs/libtorch/include/ATen/core/op_registration/op_allowlist.h
ATen/selected_mobile_ops.h
-
c10/util/string_view.h
-
c10/core/DispatchKey.h
-
c10/macros/Macros.h
-

../libs/libtorch/include/ATen/core/op_registration/op_registration.h
c10/core/DispatchKey.h
-
c10/core/DispatchKeySet.h
-
c10/core/CompileTimeFunctionPointer.h
-
ATen/core/boxing/KernelFunction.h
-
ATen/core/dispatch/CppSignature.h
-
ATen/core/dispatch/RegistrationHandleRAII.h
-
ATen/core/op_registration/infer_schema.h
-
torch/csrc/jit/frontend/function_schema_parser.h
-
ATen/core/ATenOpList.h
-

../libs/libtorch/include/ATen/core/operator_name.h
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/string_view.h
-
string
-
utility
-
ostream
-

../libs/libtorch/include/ATen/core/qualified_name.h
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
c10/util/StringUtil.h
-
string
-

../libs/libtorch/include/ATen/core/rref_interface.h
c10/util/intrusive_ptr.h
-

../libs/libtorch/include/ATen/core/stack.h
type_traits
-
ATen/core/ivalue.h
-
c10/util/Deprecated.h
-

../libs/libtorch/include/ATen/detail/CUDAHooksInterface.h
c10/core/Allocator.h
-
ATen/core/Generator.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/Registry.h
-
cstddef
-
functional
-
memory
-

../libs/libtorch/include/ATen/detail/HIPHooksInterface.h
c10/core/Allocator.h
-
ATen/core/Generator.h
-
c10/util/Exception.h
-
c10/util/Registry.h
-
cstddef
-
functional
-
memory
-

../libs/libtorch/include/ATen/detail/ORTHooksInterface.h
c10/util/Exception.h
-
c10/util/Registry.h
-

../libs/libtorch/include/ATen/record_function.h
ATen/core/ivalue.h
-
ATen/core/operator_name.h
-
c10/macros/Export.h
-
c10/util/Optional.h
-
c10/util/SmallVector.h
-
array
-
atomic
-
functional
-
memory
-

../libs/libtorch/include/c10/core/Allocator.h
stddef.h
-
memory
-
c10/core/Device.h
-
c10/util/Exception.h
-
c10/util/ThreadLocalDebugInfo.h
-
c10/util/UniqueVoidPtr.h
-

../libs/libtorch/include/c10/core/AutogradState.h
c10/macros/Macros.h
-
cstdint
-

../libs/libtorch/include/c10/core/Backend.h
c10/core/DeviceType.h
-
c10/core/DispatchKey.h
-
c10/core/DispatchKeySet.h
-
c10/util/Exception.h
-
stdexcept
-

../libs/libtorch/include/c10/core/CompileTimeFunctionPointer.h
c10/util/TypeTraits.h
-

../libs/libtorch/include/c10/core/CopyBytes.h
c10/core/Device.h
-

../libs/libtorch/include/c10/core/DefaultDtype.h
c10/core/ScalarType.h
-
c10/macros/Macros.h
-

../libs/libtorch/include/c10/core/Device.h
c10/core/DeviceType.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
cstddef
-
functional
-
iosfwd
-
string
-

../libs/libtorch/include/c10/core/DeviceGuard.h
c10/core/impl/InlineDeviceGuard.h
-

../libs/libtorch/include/c10/core/DeviceType.h
c10/macros/Macros.h
-
functional
-
ostream
-

../libs/libtorch/include/c10/core/DispatchKey.h
c10/macros/Macros.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
ostream
-
string
-
vector
-

../libs/libtorch/include/c10/core/DispatchKeySet.h
c10/core/DispatchKey.h
-
c10/util/Exception.h
-
c10/util/Metaprogramming.h
-
c10/util/llvmMathExtras.h
-
ostream
-

../libs/libtorch/include/c10/core/Event.h
c10/core/impl/InlineEvent.h
-
c10/core/impl/VirtualGuardImpl.h
-

../libs/libtorch/include/c10/core/GeneratorImpl.h
stdint.h
-
atomic
-
deque
-
mutex
-
typeinfo
-
utility
-
c10/core/Device.h
-
c10/core/DispatchKeySet.h
-
c10/core/TensorImpl.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/intrusive_ptr.h
-
c10/util/python_stub.h
-

../libs/libtorch/include/c10/core/GradMode.h
c10/core/AutogradState.h
-
c10/macros/Macros.h
-

../libs/libtorch/include/c10/core/InferenceMode.h
c10/core/AutogradState.h
-
c10/core/GradMode.h
-
c10/core/impl/LocalDispatchKeySet.h
-
c10/macros/Macros.h
-

../libs/libtorch/include/c10/core/Layout.h
c10/core/Backend.h
-
c10/util/Exception.h
-
ostream
-

../libs/libtorch/include/c10/core/MemoryFormat.h
c10/core/Backend.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
ostream
-

../libs/libtorch/include/c10/core/OptionalRef.h

../libs/libtorch/include/c10/core/QEngine.h
c10/core/DeviceType.h
-
c10/core/DispatchKey.h
-
c10/util/Exception.h
-

../libs/libtorch/include/c10/core/QScheme.h
c10/core/DeviceType.h
-
c10/util/Exception.h
-

../libs/libtorch/include/c10/core/Scalar.h
assert.h
-
stdint.h
-
stdexcept
-
string
-
type_traits
-
utility
-
c10/core/OptionalRef.h
-
c10/core/ScalarType.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/Half.h
-
c10/util/TypeCast.h
-

../libs/libtorch/include/c10/core/ScalarType.h
c10/util/ArrayRef.h
-
c10/util/BFloat16.h
-
c10/util/Half.h
-
c10/util/Optional.h
-
c10/util/complex.h
-
c10/util/qint32.h
-
c10/util/qint8.h
-
c10/util/quint4x2.h
-
c10/util/quint8.h
-
complex
-
cstdint
-
ostream
-

../libs/libtorch/include/c10/core/ScalarTypeToTypeMeta.h
c10/core/ScalarType.h
-
c10/util/typeid.h
-

../libs/libtorch/include/c10/core/Storage.h
c10/core/StorageImpl.h
-

../libs/libtorch/include/c10/core/StorageImpl.h
c10/core/Allocator.h
-
c10/core/ScalarType.h
-
c10/util/intrusive_ptr.h
-

../libs/libtorch/include/c10/core/Stream.h
c10/core/Device.h
-

../libs/libtorch/include/c10/core/StreamGuard.h
c10/core/impl/InlineStreamGuard.h
-

../libs/libtorch/include/c10/core/TensorImpl.h
algorithm
-
atomic
-
memory
-
numeric
-
c10/core/Backend.h
-
c10/core/CopyBytes.h
-
c10/core/DispatchKeySet.h
-
c10/core/InferenceMode.h
-
c10/core/MemoryFormat.h
-
c10/core/Storage.h
-
c10/core/TensorOptions.h
-
c10/core/impl/LocalDispatchKeySet.h
-
c10/core/impl/SizesAndStrides.h
-
c10/util/Exception.h
-
c10/util/Flags.h
-
c10/util/Logging.h
-
c10/util/Optional.h
-
c10/util/accumulate.h
-
c10/util/python_stub.h
-

../libs/libtorch/include/c10/core/TensorOptions.h
c10/core/Backend.h
-
c10/core/DefaultDtype.h
-
c10/core/Device.h
-
c10/core/DispatchKeySet.h
-
c10/core/Layout.h
-
c10/core/MemoryFormat.h
-
c10/core/ScalarType.h
-
c10/core/ScalarTypeToTypeMeta.h
-
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/Optional.h
-
cstddef
-
iosfwd
-
utility
-

../libs/libtorch/include/c10/core/UndefinedTensorImpl.h
c10/core/TensorImpl.h
-

../libs/libtorch/include/c10/core/WrapDimMinimal.h
c10/util/Exception.h
-

../libs/libtorch/include/c10/core/impl/DeviceGuardImplInterface.h
c10/core/Device.h
-
c10/core/DeviceType.h
-
c10/core/Stream.h
-
c10/util/Exception.h
-
c10/util/Registry.h
-
atomic
-

../libs/libtorch/include/c10/core/impl/InlineDeviceGuard.h
c10/core/Device.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/core/impl/VirtualGuardImpl.h
-
c10/util/C++17.h
-
c10/util/Optional.h
-

../libs/libtorch/include/c10/core/impl/InlineEvent.h
c10/core/DeviceType.h
-
c10/core/Stream.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/util/Exception.h
-

../libs/libtorch/include/c10/core/impl/InlineStreamGuard.h
c10/core/impl/InlineDeviceGuard.h
-
c10/util/ArrayRef.h
-

../libs/libtorch/include/c10/core/impl/LocalDispatchKeySet.h
c10/core/DispatchKeySet.h
-
c10/macros/Macros.h
-
c10/util/Flags.h
-

../libs/libtorch/include/c10/core/impl/SizesAndStrides.h
algorithm
-
cstdint
-
c10/macros/Macros.h
-
c10/util/ArrayRef.h
-
c10/util/SmallVector.h
-

../libs/libtorch/include/c10/core/impl/VirtualGuardImpl.h
c10/core/impl/DeviceGuardImplInterface.h
-

../libs/libtorch/include/c10/macros/Export.h
c10/macros/cmake_macros.h
-

../libs/libtorch/include/c10/macros/Macros.h
c10/macros/cmake_macros.h
-
c10/macros/Export.h
-
sstream
-
string
-
hip/hip_runtime.h
-
TargetConditionals.h
-

../libs/libtorch/include/c10/macros/cmake_macros.h

../libs/libtorch/include/c10/util/AlignOf.h
cstddef
-

../libs/libtorch/include/c10/util/Array.h
c10/util/C++17.h
-
algorithm
-
stdexcept
-
string
-
utility
-

../libs/libtorch/include/c10/util/ArrayRef.h
c10/util/C++17.h
-
c10/util/Deprecated.h
-
c10/util/Exception.h
-
c10/util/SmallVector.h
-
array
-
iterator
-
vector
-

../libs/libtorch/include/c10/util/BFloat16-inl.h
c10/macros/Macros.h
-
limits
-

../libs/libtorch/include/c10/util/BFloat16.h
c10/macros/Macros.h
-
cmath
-
cstring
-
cuda_bf16.h
-
c10/util/BFloat16-inl.h
-

../libs/libtorch/include/c10/util/Backtrace.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
-

../libs/libtorch/include/c10/util/Bitset.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/Optional.h
-
intrin.h
-

../libs/libtorch/include/c10/util/C++17.h
c10/macros/Macros.h
-
cstdlib
-
functional
-
memory
-
sstream
-
string
-
type_traits
-
utility
-

../libs/libtorch/include/c10/util/ConstexprCrc.h
c10/util/IdWrapper.h
-
c10/util/string_view.h
-
cstddef
-
cstdint
-

../libs/libtorch/include/c10/util/Deprecated.h

../libs/libtorch/include/c10/util/Exception.h
c10/macros/Macros.h
-
c10/util/Deprecated.h
-
c10/util/StringUtil.h
-
cstddef
-
exception
-
ostream
-
sstream
-
string
-
vector
-

../libs/libtorch/include/c10/util/ExclusivelyOwned.h
c10/util/in_place.h
-

../libs/libtorch/include/c10/util/Flags.h
string
-
c10/macros/Macros.h
-
c10/util/Registry.h
-
gflags/gflags.h
-

../libs/libtorch/include/c10/util/FunctionRef.h
cstdint
-
type_traits
-
utility
-

../libs/libtorch/include/c10/util/Half-inl.h
c10/macros/Macros.h
-
cstring
-
limits
-
cuda_fp16.h
-
hip/hip_fp16.h
-
CL/sycl.hpp
-

../libs/libtorch/include/c10/util/Half.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/complex.h
-
cmath
-
cstdint
-
math.h
-
stdint.h
-
intrin.h
-
complex
-
cstdint
-
cstring
-
iosfwd
-
limits
-
sstream
-
stdexcept
-
string
-
utility
-
cuda_fp16.h
-
hip/hip_fp16.h
-
c10/util/Half-inl.h
-

../libs/libtorch/include/c10/util/IdWrapper.h
c10/macros/Macros.h
-
functional
-
utility
-

../libs/libtorch/include/c10/util/LeftRight.h
c10/macros/Macros.h
-
array
-
atomic
-
functional
-
mutex
-
thread
-

../libs/libtorch/include/c10/util/Logging.h
climits
-
exception
-
functional
-
limits
-
sstream
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/Flags.h
-
c10/util/StringUtil.h
-
c10/util/logging_is_google_glog.h
-
c10/util/logging_is_not_google_glog.h
-

../libs/libtorch/include/c10/util/MaybeOwned.h
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/in_place.h
-
type_traits
-

../libs/libtorch/include/c10/util/Metaprogramming.h
c10/util/Array.h
-
c10/util/TypeList.h
-
array
-
functional
-
type_traits
-

../libs/libtorch/include/c10/util/Optional.h
c10/macros/Macros.h
-
c10/util/ArrayRef.h
-
c10/util/in_place.h
-
cassert
-
functional
-
initializer_list
-
stdexcept
-
string
-
type_traits
-
utility
-
c10/util/Metaprogramming.h
-

../libs/libtorch/include/c10/util/Registry.h
algorithm
-
cstdio
-
cstdlib
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-
vector
-
c10/macros/Macros.h
-
c10/util/Type.h
-

../libs/libtorch/include/c10/util/SmallVector.h
c10/macros/Macros.h
-
c10/util/AlignOf.h
-
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-
new
-
type_traits
-
utility
-

../libs/libtorch/include/c10/util/StringUtil.h
c10/macros/Macros.h
-
c10/util/string_utils.h
-
c10/util/string_view.h
-
cstddef
-
ostream
-
sstream
-
string
-
vector
-

../libs/libtorch/include/c10/util/ThreadLocalDebugInfo.h
c10/macros/Export.h
-
c10/util/Exception.h
-
memory
-
string
-
unordered_map
-

../libs/libtorch/include/c10/util/Type.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
-

../libs/libtorch/include/c10/util/TypeCast.h
c10/core/ScalarType.h
-
c10/macros/Macros.h
-
c10/util/BFloat16.h
-
c10/util/Half.h
-
type_traits
-

../libs/libtorch/include/c10/util/TypeIndex.h
c10/util/C++17.h
-
c10/util/ConstexprCrc.h
-
c10/util/IdWrapper.h
-
c10/util/string_view.h
-
cinttypes
-
functional
-

../libs/libtorch/include/c10/util/TypeList.h
c10/util/C++17.h
-
c10/util/TypeTraits.h
-

../libs/libtorch/include/c10/util/TypeTraits.h
c10/util/C++17.h
-
functional
-

../libs/libtorch/include/c10/util/UniqueVoidPtr.h
memory
-
c10/macros/Macros.h
-

../libs/libtorch/include/c10/util/accumulate.h
c10/util/ArrayRef.h
-
iterator
-
numeric
-
type_traits
-

../libs/libtorch/include/c10/util/complex.h
complex
-
c10/macros/Macros.h
-
thrust/complex.h
-
c10/util/complex_math.h
-
c10/util/complex_utils.h
-

../libs/libtorch/include/c10/util/complex_math.h

../libs/libtorch/include/c10/util/complex_utils.h
limits
-

../libs/libtorch/include/c10/util/either.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/Optional.h
-

../libs/libtorch/include/c10/util/flat_hash_map.h
algorithm
-
cmath
-
cstddef
-
cstdint
-
functional
-
iterator
-
stdexcept
-
type_traits
-
utility
-

../libs/libtorch/include/c10/util/hash.h
c10/util/ArrayRef.h
-
c10/util/complex.h
-
functional
-
vector
-

../libs/libtorch/include/c10/util/in_place.h
cstddef
-

../libs/libtorch/include/c10/util/intrusive_ptr.h
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/ExclusivelyOwned.h
-
c10/util/MaybeOwned.h
-
atomic
-
stdexcept
-

../libs/libtorch/include/c10/util/irange.h
c10/util/Exception.h
-
algorithm
-
iterator
-
limits
-
type_traits
-

../libs/libtorch/include/c10/util/llvmMathExtras.h
algorithm
-
cassert
-
climits
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
android/api-level.h
-

../libs/libtorch/include/c10/util/logging_is_google_glog.h
map
-
set
-
vector
-
iomanip
-
cuda.h
-
glog/stl_logging.h
-
glog/logging.h
-

../libs/libtorch/include/c10/util/logging_is_not_google_glog.h
chrono
-
climits
-
ctime
-
fstream
-
iomanip
-
map
-
set
-
sstream
-
string
-
vector
-
c10/util/Flags.h
-

../libs/libtorch/include/c10/util/order_preserving_flat_hash_map.h
c10/util/C++17.h
-
algorithm
-
cmath
-
cstddef
-
cstdint
-
functional
-
iterator
-
type_traits
-
utility
-

../libs/libtorch/include/c10/util/python_stub.h

../libs/libtorch/include/c10/util/qint32.h
cstdint
-
c10/macros/Macros.h
-

../libs/libtorch/include/c10/util/qint8.h
cstdint
-
c10/macros/Macros.h
-

../libs/libtorch/include/c10/util/quint4x2.h
cstdint
-
c10/macros/Macros.h
-

../libs/libtorch/include/c10/util/quint8.h
cstdint
-
c10/macros/Macros.h
-

../libs/libtorch/include/c10/util/reverse_iterator.h
c10/util/C++17.h
-
iterator
-

../libs/libtorch/include/c10/util/string_utils.h
sstream
-
stdexcept
-
string
-
cstdlib
-

../libs/libtorch/include/c10/util/string_view.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/reverse_iterator.h
-
algorithm
-
cstring
-
limits
-
stdexcept
-
string
-

../libs/libtorch/include/c10/util/typeid.h
atomic
-
cassert
-
complex
-
cstdlib
-
memory
-
mutex
-
type_traits
-
unordered_map
-
unordered_set
-
vector
-
typeinfo
-
exception
-
c10/macros/Macros.h
-
c10/util/Backtrace.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/IdWrapper.h
-
c10/util/Type.h
-
c10/util/TypeIndex.h
-
c10/util/TypeTraits.h
-
c10/util/flat_hash_map.h
-
c10/core/ScalarType.h
-

../libs/libtorch/include/caffe2/serialize/inline_container.h
cerrno
-
cstdio
-
cstring
-
fstream
-
istream
-
mutex
-
ostream
-
unordered_set
-
c10/core/Allocator.h
-
c10/core/Backend.h
-
caffe2/serialize/istream_adapter.h
../libs/libtorch/include/caffe2/serialize/caffe2/serialize/istream_adapter.h
caffe2/serialize/read_adapter_interface.h
../libs/libtorch/include/caffe2/serialize/caffe2/serialize/read_adapter_interface.h
caffe2/serialize/versions.h
../libs/libtorch/include/caffe2/serialize/caffe2/serialize/versions.h

../libs/libtorch/include/caffe2/serialize/istream_adapter.h
istream
-
c10/macros/Macros.h
../libs/libtorch/include/caffe2/serialize/c10/macros/Macros.h
caffe2/serialize/read_adapter_interface.h
../libs/libtorch/include/caffe2/serialize/caffe2/serialize/read_adapter_interface.h

../libs/libtorch/include/caffe2/serialize/read_adapter_interface.h
cstddef
-
cstdint
-
c10/macros/Macros.h
../libs/libtorch/include/caffe2/serialize/c10/macros/Macros.h

../libs/libtorch/include/caffe2/serialize/versions.h
cstdint
-

../libs/libtorch/include/torch/csrc/WindowsTorchApiMacro.h
c10/macros/Export.h
-

../libs/libtorch/include/torch/csrc/api/include/torch/detail/TensorDataContainer.h
ATen/ATen.h
-
initializer_list
-

../libs/libtorch/include/torch/csrc/api/include/torch/imethod.h
ATen/core/ivalue.h
-
vector
-

../libs/libtorch/include/torch/csrc/api/include/torch/ordered_dict.h
cstdint
-
initializer_list
-
string
-
unordered_map
-
utility
-
vector
-

../libs/libtorch/include/torch/csrc/api/include/torch/types.h
ATen/ATen.h
-
c10/util/Optional.h
-
torch/csrc/autograd/generated/variable_factories.h
-
torch/csrc/autograd/variable.h
-

../libs/libtorch/include/torch/csrc/autograd/InferenceMode.h
c10/core/InferenceMode.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../libs/libtorch/include/torch/csrc/autograd/anomaly_mode.h
string
-
memory
-
torch/csrc/WindowsTorchApiMacro.h
-

../libs/libtorch/include/torch/csrc/autograd/cpp_hook.h
torch/csrc/autograd/function_hook.h
-
functional
-
memory
-

../libs/libtorch/include/torch/csrc/autograd/custom_function.h
torch/csrc/autograd/function.h
-
torch/csrc/autograd/variable.h
-
ATen/core/ivalue.h
-
c10/util/flat_hash_map.h
-
c10/util/irange.h
-
vector
-

../libs/libtorch/include/torch/csrc/autograd/edge.h
cstdint
-
functional
-
memory
-
c10/util/hash.h
-

../libs/libtorch/include/torch/csrc/autograd/forward_grad.h
ATen/ATen.h
-

../libs/libtorch/include/torch/csrc/autograd/function.h
torch/csrc/autograd/edge.h
-
torch/csrc/autograd/grad_mode.h
-
torch/csrc/autograd/anomaly_mode.h
-
torch/csrc/autograd/profiler.h
-
torch/csrc/autograd/saved_variable.h
-
torch/csrc/autograd/input_metadata.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/utils/python_stub.h
-
torch/csrc/utils/variadic.h
-
ATen/ATen.h
-
ATen/SequenceNumber.h
-
c10/util/Exception.h
-
algorithm
-
cstdint
-
initializer_list
-
memory
-
string
-
utility
-
vector
-

../libs/libtorch/include/torch/csrc/autograd/function_hook.h
vector
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/Tensor.h
-

../libs/libtorch/include/torch/csrc/autograd/generated/variable_factories.h
ATen/ATen.h
-
ATen/TracerMode.h
-
ATen/core/grad_mode.h
-
c10/util/ArrayRef.h
-
c10/core/MemoryFormat.h
-
torch/csrc/api/include/torch/detail/TensorDataContainer.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/frontend/tracer.h
-
torch/csrc/jit/ir/ir.h
-
functional
-
initializer_list
-
utility
-

../libs/libtorch/include/torch/csrc/autograd/grad_mode.h
ATen/core/grad_mode.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../libs/libtorch/include/torch/csrc/autograd/input_metadata.h
ATen/ATen.h
-
c10/core/Device.h
-
c10/core/DeviceType.h
-
c10/core/Stream.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
cstdint
-

../libs/libtorch/include/torch/csrc/autograd/profiler.h
torch/csrc/autograd/profiler_legacy.h
-
torch/csrc/autograd/profiler_kineto.h
-

../libs/libtorch/include/torch/csrc/autograd/profiler_kineto.h
torch/csrc/autograd/profiler_legacy.h
-
vector
-

../libs/libtorch/include/torch/csrc/autograd/profiler_legacy.h
iostream
-
mutex
-
memory
-
vector
-
cstdint
-
string
-
sstream
-
forward_list
-
tuple
-
ATen/ATen.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/profiler_utils.h
-
ctime
-
sys/time.h
-
ATen/record_function.h
-
torch/csrc/jit/frontend/source_range.h
-

../libs/libtorch/include/torch/csrc/autograd/profiler_utils.h
string
-
unordered_map
-
ATen/ATen.h
-
ATen/record_function.h
-

../libs/libtorch/include/torch/csrc/autograd/saved_variable.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/forward_grad.h
-
torch/csrc/autograd/saved_variable_hooks.h
-
ATen/ATen.h
-
cstdint
-
memory
-

../libs/libtorch/include/torch/csrc/autograd/saved_variable_hooks.h
ATen/ATen.h
-

../libs/libtorch/include/torch/csrc/autograd/variable.h
torch/csrc/utils/python_stub.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/edge.h
-
torch/csrc/autograd/function_hook.h
-
torch/csrc/autograd/cpp_hook.h
-
torch/csrc/autograd/forward_grad.h
-
ATen/ATen.h
-
ATen/NamedTensorUtils.h
-
c10/util/Exception.h
-
memory
-
mutex
-
stdexcept
-
string
-
utility
-
vector
-
cstdint
-

../libs/libtorch/include/torch/csrc/jit/api/compilation_unit.h
ATen/core/function.h
-
c10/util/Exception.h
-
torch/csrc/jit/api/function_impl.h
-
torch/csrc/jit/frontend/name_mangler.h
-
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/jit/runtime/graph_executor.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/utils/memory.h
-
ATen/core/function_schema.h
-
ATen/core/qualified_name.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
functional
-
memory
-
mutex
-
ostream
-
string
-
unordered_map
-
vector
-

../libs/libtorch/include/torch/csrc/jit/api/function_impl.h
ATen/core/function.h
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/jit/runtime/graph_executor.h
-
torch/csrc/utils/memory.h
-

../libs/libtorch/include/torch/csrc/jit/api/method.h
ATen/core/function.h
-
ATen/core/ivalue.h
-
ATen/core/stack.h
-
torch/csrc/api/include/torch/imethod.h
-
torch/csrc/jit/api/function_impl.h
-

../libs/libtorch/include/torch/csrc/jit/api/module.h
c10/util/Exception.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/api/object.h
-
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/jit/ir/named_value.h
-
torch/csrc/jit/passes/shape_analysis.h
-
torch/csrc/jit/runtime/argument_spec.h
-
torch/csrc/jit/runtime/graph_executor.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/api/include/torch/ordered_dict.h
-
torch/csrc/jit/api/compilation_unit.h
-
torch/csrc/utils/memory.h
-
ATen/core/function_schema.h
-
ATen/core/qualified_name.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
c10/util/irange.h
-
functional
-
memory
-
mutex
-
ostream
-
string
-
unordered_map
-
unordered_set
-
utility
-
vector
-

../libs/libtorch/include/torch/csrc/jit/api/object.h
ATen/core/functional.h
-
ATen/core/ivalue.h
-
c10/util/Optional.h
-
torch/csrc/jit/api/method.h
-

../libs/libtorch/include/torch/csrc/jit/frontend/function_schema_parser.h
ATen/core/Macros.h
-
ATen/core/function_schema.h
-
c10/util/either.h
-
string
-

../libs/libtorch/include/torch/csrc/jit/frontend/name_mangler.h
ATen/core/qualified_name.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../libs/libtorch/include/torch/csrc/jit/frontend/source_range.h
c10/util/Exception.h
-
c10/util/Optional.h
-
algorithm
-
iostream
-
memory
-
unordered_map
-

../libs/libtorch/include/torch/csrc/jit/frontend/tracer.h
ATen/core/Dimname.h
-
ATen/core/jit_type.h
-
ATen/core/stack.h
-
c10/util/Exception.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/api/object.h
-
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/utils/variadic.h
-
cstdint
-
iostream
-
memory
-
mutex
-
unordered_map
-
vector
-

../libs/libtorch/include/torch/csrc/jit/ir/attributes.h
ATen/ATen.h
-
string
-
vector
-
ATen/core/interned_strings.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../libs/libtorch/include/torch/csrc/jit/ir/constants.h
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/jit/ir/scope.h
-

../libs/libtorch/include/torch/csrc/jit/ir/graph_node_list.h
c10/util/Exception.h
-

../libs/libtorch/include/torch/csrc/jit/ir/ir.h
torch/csrc/jit/ir/attributes.h
-
torch/csrc/jit/ir/graph_node_list.h
-
torch/csrc/jit/ir/named_value.h
-
torch/csrc/jit/ir/scope.h
-
torch/csrc/jit/runtime/operator.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/utils/disallow_copy.h
-
torch/csrc/utils/python_stub.h
-
ATen/ATen.h
-
ATen/core/function_schema.h
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
functional
-
iostream
-
unordered_set
-
vector
-

../libs/libtorch/include/torch/csrc/jit/ir/named_value.h
ATen/ATen.h
-
ATen/core/ivalue.h
-
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/jit/ir/constants.h
-
torch/csrc/utils/variadic.h
-

../libs/libtorch/include/torch/csrc/jit/ir/scope.h
ATen/core/interned_strings.h
-
ATen/core/jit_type.h
-
c10/util/Optional.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/frontend/source_range.h
-
unordered_map
-

../libs/libtorch/include/torch/csrc/jit/passes/shape_analysis.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/ir/ir.h
-
memory
-

../libs/libtorch/include/torch/csrc/jit/python/update_graph_executor_opt.h
torch/csrc/WindowsTorchApiMacro.h
-

../libs/libtorch/include/torch/csrc/jit/runtime/argument_spec.h
ATen/core/jit_type.h
-
ATen/core/stack.h
-
c10/util/hash.h
-
c10/util/irange.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/ir/ir.h
-
iostream
-
vector
-

../libs/libtorch/include/torch/csrc/jit/runtime/custom_operator.h
ATen/core/op_registration/op_registration.h
-
ATen/core/stack.h
-
torch/csrc/jit/runtime/operator.h
-

../libs/libtorch/include/torch/csrc/jit/runtime/graph_executor.h
atomic
-
memory
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/jit/python/update_graph_executor_opt.h
-
torch/csrc/jit/runtime/argument_spec.h
-
torch/csrc/jit/runtime/interpreter.h
-
torch/csrc/jit/runtime/variable_tensor_list.h
-

../libs/libtorch/include/torch/csrc/jit/runtime/interpreter.h
c10/util/Optional.h
-
memory
-
vector
-
ATen/ThreadLocalState.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/frontend/source_range.h
-

../libs/libtorch/include/torch/csrc/jit/runtime/operator.h
ATen/core/dispatch/Dispatcher.h
-
ATen/core/dispatch/OperatorOptions.h
-
ATen/core/op_registration/op_allowlist.h
-
ATen/core/stack.h
-
c10/util/Exception.h
-
torch/csrc/jit/frontend/function_schema_parser.h
-
torch/csrc/jit/runtime/operator_options.h
-
torch/library.h
-
ATen/ATen.h
-
ATen/core/function_schema.h
-
ATen/core/interned_strings.h
-
functional
-
initializer_list
-
memory
-
string
-
unordered_map
-
utility
-
vector
-

../libs/libtorch/include/torch/csrc/jit/runtime/operator_options.h
ATen/core/dispatch/OperatorOptions.h
-

../libs/libtorch/include/torch/csrc/jit/runtime/variable_tensor_list.h
ATen/ATen.h
-

../libs/libtorch/include/torch/csrc/jit/serialization/import.h
ATen/core/ivalue.h
-
caffe2/serialize/inline_container.h
-
torch/csrc/jit/api/module.h
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/jit/serialization/unpickler.h
-
istream
-

../libs/libtorch/include/torch/csrc/jit/serialization/pickle.h
ATen/core/ivalue.h
-
c10/util/ArrayRef.h
-
caffe2/serialize/inline_container.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/serialization/pickler.h
-
torch/csrc/jit/serialization/unpickler.h
-

../libs/libtorch/include/torch/csrc/jit/serialization/pickler.h
ATen/core/qualified_name.h
-
string
-
utility
-
vector
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
c10/util/ArrayRef.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/utils/disallow_copy.h
-

../libs/libtorch/include/torch/csrc/jit/serialization/unpickler.h
ATen/core/ivalue.h
-
c10/util/ArrayRef.h
-
caffe2/serialize/inline_container.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/serialization/pickler.h
-

../libs/libtorch/include/torch/csrc/utils/disallow_copy.h
ATen/Utils.h
-

../libs/libtorch/include/torch/csrc/utils/memory.h
memory
-

../libs/libtorch/include/torch/csrc/utils/python_stub.h

../libs/libtorch/include/torch/csrc/utils/variadic.h
ATen/ATen.h
-
torch/csrc/autograd/variable.h
-
ATen/core/Variadic.h
-
cstdint
-
tuple
-
type_traits
-
utility
-

../libs/libtorch/include/torch/custom_class.h
ATen/core/stack.h
-
ATen/core/builtin_function.h
-
ATen/core/function_schema.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
ATen/core/op_registration/infer_schema.h
-
ATen/core/stack.h
-
c10/util/C++17.h
-
c10/util/Metaprogramming.h
-
c10/util/TypeList.h
-
c10/util/TypeTraits.h
-
torch/library.h
-
torch/custom_class_detail.h
-
iostream
-
sstream
-

../libs/libtorch/include/torch/custom_class_detail.h
ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h
-
ATen/core/function.h
-
c10/util/Metaprogramming.h
-
c10/util/TypeTraits.h
-
c10/util/irange.h
-

../libs/libtorch/include/torch/library.h
c10/core/DispatchKey.h
-
ATen/core/op_registration/op_allowlist.h
-
ATen/core/op_registration/infer_schema.h
-
torch/csrc/jit/frontend/function_schema_parser.h
-
ATen/core/op_registration/op_registration.h
-
torch/custom_class.h
-

../libs/libtorch/include/torch/script.h
torch/csrc/api/include/torch/types.h
-
torch/csrc/autograd/generated/variable_factories.h
-
torch/csrc/autograd/grad_mode.h
-
torch/csrc/autograd/InferenceMode.h
-
torch/csrc/jit/runtime/custom_operator.h
-
torch/csrc/jit/serialization/import.h
-
torch/csrc/jit/serialization/pickle.h
-
torch/csrc/autograd/custom_function.h
-
torch/custom_class.h
-
ATen/ATen.h
-

/home/cimil-01/Desktop/StudentProjects/torchscript-interpreter-wrapper/src/torch-classifier-lib.cpp
torch-classifier-lib.h
/home/cimil-01/Desktop/StudentProjects/torchscript-interpreter-wrapper/src/torch-classifier-lib.h
cstdio
-
iostream
-
cassert
-
algorithm
-
utility
-
limits
-
vector
-
torch/script.h
/home/cimil-01/Desktop/StudentProjects/torchscript-interpreter-wrapper/src/torch/script.h

/home/cimil-01/Desktop/StudentProjects/torchscript-interpreter-wrapper/src/torch-classifier-lib.h
string
-
vector
-
array
-
cstdio
-
iostream
-
cassert
-
algorithm
-
utility
-
limits
-

